Private Sub Worksheet_Change(ByVal Target As Range)
    ' Check if the change is within a specific row range
    If Not Intersect(Target, Me.Rows("2:100")) Is Nothing Then ' Adjust row range as needed
        ' Call the function to update the database
        UpdateDatabase Target
    End If
End Sub
Sub UpdateDatabase(TargetCell As Range)
    Dim conn As Object, rs As Object
    Dim sDBLoc As String
    Dim tblName As String
    Dim fieldName As String

    ' Define the database location and table name
    sDBLoc = Environ("USERPROFILE") & "\OneDrive\Desktop\PracticeDB.accdb"
    tblName = "Sales"

    ' Determine the field name based on the column header of the TargetCell
    fieldName = Me.Cells(1, TargetCell.Column).Value ' Headers are in row 1

    ' Create and open ADODB connection
    Set conn = CreateObject("ADODB.Connection")
    conn.Open "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=" & sDBLoc

    ' Assuming the first column in Excel sheet contains the unique ID
    Dim uniqueID As String
    uniqueID = TargetCell.Worksheet.Cells(TargetCell.Row, 1).Value ' Adjust the column index as needed

    ' Open the recordset with a query that selects the specific record
    Dim sqlQuery As String
    sqlQuery = "SELECT * FROM " & tblName & " WHERE YourUniqueIDField = '" & uniqueID & "'" ' Adjust field name and data type

    Set rs = CreateObject("ADODB.Recordset")
    rs.Open sqlQuery, conn, adOpenDynamic, adLockOptimistic

    ' Check if the recordset is not empty
    If Not rs.EOF Then
        rs.Fields(fieldName).Value = TargetCell.Value
        rs.Update
    End If

    ' Clean up
    rs.Close
    Set rs = Nothing
    conn.Close
    Set conn = Nothing
End Sub
