Private Sub Worksheet_Change(ByVal Target As Range)
    ' Check if the change is within a specific row range
    If Not Intersect(Target, Me.Rows("2:100")) Is Nothing Then ' Adjust row range as needed
        ' Call the function to update the database
        UpdateDatabase Target
    End If
End Sub
Sub UpdateDatabase(TargetCell As Range)
    Dim conn As Object, rs As Object
    Dim sDBLoc As String
    Dim tblName As String
    Dim fieldName As String
    Dim bizDate As Variant

    ' Define the database location and table name
    sDBLoc = Environ("USERPROFILE") & "\OneDrive\Desktop\PracticeDB.accdb"
    tblName = "Sales"

    ' Determine the field name based on the column header of the TargetCell
    fieldName = Me.Cells(1, TargetCell.Column).Value ' Assuming headers are in row 1

    ' Assuming the 'BizDate' is in the first column and is the unique identifier
    bizDate = TargetCell.Worksheet.Cells(TargetCell.Row, 1).Value ' Get the BizDate

    ' Create and open ADODB connection
    Set conn = CreateObject("ADODB.Connection")
    conn.Open "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=" & sDBLoc

    ' Construct SQL query to find the correct record based on BizDate
    Dim sqlQuery As String
    sqlQuery = "SELECT * FROM " & tblName & " WHERE BizDate = #" & Format(bizDate, "mm/dd/yyyy") & "#"

    ' Open the recordset
    Set rs = CreateObject("ADODB.Recordset")
    rs.Open sqlQuery, conn, adOpenDynamic, adLockOptimistic

    ' Check if the recordset is not empty
    If Not rs.EOF Then
        rs.Fields(fieldName).Value = TargetCell.Value
        rs.Update
    End If

    ' Clean up
    rs.Close
    Set rs = Nothing
    conn.Close
    Set conn = Nothing
End Sub
